# spring-mvc-security

./: .gitignore  README.md  pom.xml  script.sql
src/main/java/xyz/mizan/spring/mvc/config/core/: AppConfig.java  ApplicationInitializer.java
src/main/java/xyz/mizan/spring/mvc/config/db/: HibernateConfig.java
src/main/java/xyz/mizan/spring/mvc/config/security/: CustomUserDetailsService.java  SecurityAppConfig.java  SecurityApplicationInitializer.java
src/main/java/xyz/mizan/spring/mvc/controller/: AdminController.java  DefaultController.java  EmployeeController.java
src/main/java/xyz/mizan/spring/mvc/entity/: Employee.java  User.java  UserRole.java
src/main/java/xyz/mizan/spring/mvc/repository/: EmployeeDAO.java  EmployeeDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/xyz/mizan/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/xyz/mizan/spring/mvc/util/: SecurityUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  admin.jsp  employee.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/template/: header.jsp  nav.jsp
